
server.servlet.context-path=/mblog


spring.data.mongodb.uri=mongodb://192.168.31.51:27017/blog

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.mvc.static-path-pattern=/static/**

